* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

#app {
  height: 100vh;
}

.image-container img {
  height: 100%;
  object-fit: cover;
}

.login-box {
  display: flex;
  height: 100vh;
}

.register-box {
  display: flex;
  height: 100vh;
}

.login-container {
  width: 60%;
  background-color: #0a1e25;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.register-container {
  width: 60%;
  background-color: #0a1e25;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.image-container {
  width: 40%;
  overflow: hidden;
}

.input {
  height: 3em;
  width: 100%;
  margin: 1.5em 0;
  padding: 0.5em;
  border: none;
  border-radius: 0.4em;
}

form {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 0 auto;
  flex: 1.5;
  align-items: center;
  justify-content: center;
}

.label {
  width: 80%;
}

.welcome-txt {
  font-size: 1.5em;
  text-align: center;
  color: #bfe1ed;
}

header {
  flex: 1;
  width: 60%;
  margin: 0 auto;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.login-button {
  padding: 1em;
  width: 50%;
  border: solid;
  border-radius: 0.4em;
  border-color: #bfe1ed;
  background-color: transparent;
  color: #bfe1ed;
  cursor: pointer;
}

.register-button {
  padding: 1em;
  width: 50%;
  border: solid;
  border-radius: 0.4em;
  border-color: #bfe1ed;
  background-color: transparent;
  color: #bfe1ed;
  cursor: pointer;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex: 0.5;
  justify-content: center;
}

.register-box-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 5%;
}

.reg {
  color: #bfe1ed;
  font-size: 1em;
  text-align: center;
}

.btn2 {
  margin: 0.5em 0;
  padding: 0.5em 1em;
  border-radius: 0.4em;
  border-color: #bfe1ed;
  background-color: transparent;
  border: solid;
  color: #bfe1ed;
  cursor: pointer;
}

/* emilian */

.user-meniu {
  width: 100vw;
  height: 100vh;
}

.user-meniu {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to right, #5957eb 0%, #9924a8 100%);
  font-size: 10px;
}

.user-meniu {
  display: grid;
  place-items: center;
}

.chat-container {
  display: grid;
  grid: "search-container chat-title" 2fr "conversation-list chat-message-list" 20fr "conversation-list chat-form" 3fr / 1fr 4fr;
  width: 98%;
  height: 95vh;
  background-color: #fff;
  border-radius: 10px;
}

.search-container,
.conversation-list {
  background-color: #0048aa;
  border-top: 1px solid rgba(0, 0, 0, 0.25);
}

.conversation-list {
  border-radius: 0 0 0 1em;
}

.search-container {
  grid-area: search-container;
  display: grid;
  align-items: center;
  padding: 0 2rem;
  border-radius: 10px 0 0 0;
}

.search-widget {
  border-radius: 5rem;
  font-size: 200%;
}

.conversation-list {
  grid-area: conversation-list;
  overflow-y: scroll;
  max-height: 90.5vh;
}

.conversation-list::-webkit-scrollbar {
  width: 0.8rem;
}

.conversation-list::-webkit-scrollbar-thumb {
  background: #444444;
  border-radius: 1.3em;
}

.conversation-list::-webkit-scrollbar-thumb:hover {
  background: #7e7e7e;
}

.conversation {
  display: grid;
  grid: "img client-name" 1.5fr "img last-message" 1fr / 1fr 2fr;
  align-items: center;
  grid-template-columns: 4rem 1fr max-content;
  color: #ddd;
  border-bottom: 1px solid #002c88;
  margin-left: 1rem;
}

.conversation:hover {
  cursor: pointer;
}

.conversation > img {
  grid-area: img;
  height: 4rem;
  border-radius: 90%;
  background: rgb(216, 216, 216);
  padding: 20%;
}

.client-name {
  grid-area: client-name;
  font-weight: bold;
  color: #eee;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
  font-size: 1.5rem;
  padding: 0 1rem;
}

.last-message {
  grid-area: last-message;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
  padding: 0 1rem 1rem 1rem;
}

.chat-title,
.chat-form {
  background: #eee;
}

.chat-title {
  grid-area: chat-title;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 0 10px 0 0;
  box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.menuBtn > img {
  height: 0;
}

.chat-title > span {
  width: 35vw;
  overflow-x: hidden;
  overflow-y: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.three-dots-button:after {
  display: flex;
  font-size: 2rem;
  flex-direction: column;
  justify-content: space-around;
  height: 30px;
  width: 25px;
  padding: 5px 0;
  margin-right: 1.5rem;
  cursor: pointer;
  content: "\2807";
}

.chat-message-list {
  grid-area: chat-message-list;
  display: flex;
  flex-direction: column-reverse;
  font-size: 1.5rem;
  margin: 0 1rem;
  overflow-y: scroll;
  max-height: 75vh;
}

.chat-message-list::-webkit-scrollbar {
  width: 0.8rem;
}

.chat-message-list::-webkit-scrollbar-thumb {
  background: #444444;
  border-radius: 1.3em;
}

.chat-message-list::-webkit-scrollbar-thumb:hover {
  background: #7e7e7e;
}

.other-messages-row {
  display: flex;
  grid-auto-flow: column;
  margin-bottom: 1rem;
  max-width: 70%;
  align-self: flex-start;
  margin-right: auto;
}

.message-row {
  display: flex;
  align-items: center;
}

.other-message-text {
  color: black;
  background: #d3d3d3;
  padding: 1rem;
  border-radius: 1rem 1rem 1rem 0;
  align-self: flex-start;
}

.your-messages-row {
  display: grid;
  grid-auto-flow: column;
  margin-bottom: 1rem;
  max-width: 70%;
  align-self: flex-end;
}

.message-date {
  font-size: 1.3rem;
  color: gray;
  align-self: center;
}

.dot {
  height: 0.7rem;
  width: 0.7rem;
  background-color: gray;
  border-radius: 50%;
  display: inline-block;
  align-self: center;
  margin: 0 0.5rem;
}

.your-message-text {
  color: #ddd;
  background: #0048aa;
  padding: 1rem;
  border-radius: 1rem 1rem 0 1rem;
}

.chat-form {
  grid-area: chat-form;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem 1.5rem;
  border-radius: 0 0 10px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.25);
}

.chat-form > input {
  width: 95%;
  height: 80%;
  font-size: large;
}

.chat-form > img {
  width: 30px;
  margin-left: 1rem;
  cursor: pointer;
}

nav {
  height: 100vh;
  background: linear-gradient(to right, #5957eb 0%, #9924a8 100%);
  display: inline-block;
  padding: 1em 5em 1em 1em;
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-100%);
  transition: transform 0.25s cubic-bezier(0, 1.76, 0.73, 0.53);
}

nav.is--open {
  transform: translateX(0);
}
.nav-button {
  font-size: 1.5em;
  margin: 1em 0;
  display: block;
  color: rgb(31, 19, 136);
  padding: 1rem;
  border: 2px solid rgb(43, 6, 112);
  border-radius: 1rem;
}

nav button {
  font-size: 1.5em;
  margin: 1em 0;
  display: block;
  color: whitesmoke;
  padding: 1rem;
  border: 2px solid whitesmoke;
  border-radius: 1rem;
}

@media all and (max-width: 520px) {
  .chat-container {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
  .chat-container {
    display: grid;
    grid: "search-container chat-title" 2fr "conversation-list chat-message-list" 20fr "conversation-list chat-form" 3fr / 0px 4fr;
  }
  .chat-title {
    border-radius: 0;
  }
  .chat-form {
    border-radius: 0;
  }
  .chat-message-list {
    max-height: 80vh;
  }
  .menuBtn {
    margin-left: 1rem;
  }
  .menuBtn > img {
    height: 3rem;
    cursor: pointer;
  }
}

/*  */

@media screen and (max-width: 700px) {
  .welcome-txt {
    font-size: 1.2em;
  }
  header,
  form {
    width: 80%;
  }
  footer {
    align-items: center;
  }
}

@media screen and (max-width: 600px) {
  .welcome-txt {
    font-size: 1.1em;
  }
}

@media screen and (max-width: 500px) {
  header,
  form {
    margin: 0;
    width: 100%;
  }
}

.custom-container {
  height: 100vh;
}
.header-costumize {
  height: 10%;
}
.form-costumize {
  height: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#costumize-footer {
  height: 10%;
  display: flex;
}
